# examtrainerbodge

./: pom.xml
javafx/: pom.xml
javafx/src/main/java/com/github/vatbub/examtrainer/bodge/javafx/: CreateResultListFileDialog.java  EntryClass.java  MainWindow.java  QuestionEditor.java  QuestionTypeSelector.java  RFEditor.java  TextEditor.java
javafx/src/main/java/com/github/vatbub/examtrainer/bodge/javafx/editor/: QuestionEditor.java  QuestionTypeSelector.java  RFEditor.java  TextEditor.java
javafx/src/main/java/com/github/vatbub/examtrainer/bodge/javafx/exam/: ExamManager.java  RFExamDialog.java  TextExamDialog.java
javafx/src/main/resources/com/github/vatbub/examtrainer/bodge/javafx/: CreateResultListFileDialog.fxml  MainWindow.fxml  QuestionEditor.fxml  QuestionTypeSelector.fxml  RFEditor.fxml  TextEditor.fxml
javafx/src/main/resources/com/github/vatbub/examtrainer/bodge/javafx/editor/: QuestionEditor.fxml  QuestionTypeSelector.fxml  RFEditor.fxml  TextEditor.fxml
javafx/src/main/resources/com/github/vatbub/examtrainer/bodge/javafx/exam/: RFExamDialog.fxml  TextExamDialog.fxml
logic/: pom.xml
logic/src/main/java/com/github/vatbub/examtrainer/bodge/logic/: Answer.java  Question.java  QuestionFile.java  RFQuestion.java  TextQuestion.java
logic/src/main/java/com/github/vatbub/examtrainer/bodge/logic/calculations/: QuizGenerator.java  StatsCalculator.java
logic/src/main/java/com/github/vatbub/examtrainer/bodge/logic/results/: ResultFile.java  ResultListFile.java
